->main

===main===
(ESCALOFRIOS) > El parque esta tranquilo hoy. Ya la gente no va al parque.
(VISTA) > No hay nadie, solo con la persona con la que has quedado
Te acercas al contacto y te habla.

Muy tranquilo esta el parque, no me gusta, antes habia mas vida. Pero claro, dicen que el tiempo y los medios de vida cambia.
¿Crees que el tiempo cambia?

* [Si]
    Yo opino igual
    ->main2
    
* [No]
    Chorradas, todo avanza 
    ->main2
    
->main2
===main2===
Bueno muchas gracias por haber venido, ya hace tiempo que no nos vemos, que ha sido de ti.
 (MUNDO INTERIOR) > Despues de tantos años sin veros, lo normal es que pregunte por tu vida
 (INSTINTO)> Mientele
 (MUNDO INTERIOR) > No, es verdad que no has conseguido todo lo que te propusiste, pero no estas tan mal como para mentir a un amigo
 
 *[Mentir]
    Me alegro mucho.
    (ESCALOFRIOS)> No te cree, te conoce demasiado bien
    ->END
    
*[Sinceridad]
Bueno, no es la vida que soñabas, pero igual esta bien, sientete afortunado de poder trabajar.
(INSTINTO) > Has quedado mal, seguro que el ha conseguido todo lo que se propuso
    
->END



